SECRET_KEY=your_secret_key
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=

MPABOX_API_URL=https://api.mapbox.com
MAPBOX_ACCESS_TOKEN=
MAPBOX_SESSION_TOKEN=

PREDICTHQ_API_URL=https://api.predicthq.com/v1
PREDICTHQ_ACCESS_TOKEN=

TICKETMASTER_API_URL=https://app.ticketmaster.com/discovery/v2
TICKETMASTER_ACCESS_TOKEN=

FOURSQUARE_API_URL=https://api.foursquare.com/v3
FOURSQUARE_API_KEY=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=http://localhost:4200/auth/google
